<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name</title>
    <link rel="icon" type="image/x-icon" href="assets/images/ball.png" />
    <style>
      .container {
        position: fixed;
        overflow: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        scroll-behavior: smooth;
        height: 100%;
      }

      .header-row {
        background-color: rgb(223, 247, 242);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0px;
      }

      .header-row .box {
        padding: 10px;
      }

      .header-row li {
        display: inline;
        padding: 5px;
        font-size: larger;
      }

      .header-row a {
        text-decoration: none;
      }

      .header-row a:hover {
        text-decoration: underline;
      }

      .row {
        padding: 100px;
        height: 75%;
      }

      .row .box {
        padding: 20px;
        margin: 10px;
      }

      .footer {
        padding: 20px;
        margin: 0px;
        background-color: black;
        color: white;
        font-size: large;
      }

      button {
        background-color: #fadc57;
        padding: 10px;
        color: white;
        border: 2px #e5ed05;
        border-radius: 10%;
      }
      
      button:hover{
        background-color:  #f09f3c;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-row"> 
        <div class="box"><h1>Sriya</h1></div>
        <div class="box">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row" id="home">
        <div style="display: flex;padding-top: 50px;">
          <div class="box">
            <h1>Full Stack Developer</h1>
            <p>Lorem ipsum dolor sit amet...</p>
            <button>Button 1</button>
            <button>Button 2</button>
          </div>
          <div class="box">
            <img src="https://picsum.photos/id/2/400/400" />
          </div>
        </div>
      </div>
      <div id="projects" class="row" style="background-color: rgb(252, 225, 109)">
        <h1>Projects</h1>
        <div style="display: flex">
          <div class="box">
            <h3><a href="https://sriya7824.github.io/mystore/">Project 1</a></h3>
            <h4>McDonald's</h4>
            <p>A one-stop-shop for food lovers...</p>
          </div>
          <div class="box">
            <h3><a href="https://sriya7824.github.io/temp/"> Project 2 </a></h3>
            <p>Lorem ipsum dolor sit amet...</p>
          </div>
          <div class="box">
            <h3><a href="https://pallaviii1210.github.io/store/">Project 3</a></h3>
            <p>Lorem ipsum dolor sit amet...</p>
          </div>
           <div class="box">
            <h3><a href="https://pallaviii1210.github.io/store/">Project 4</a></h3>
            <p>Lorem ipsum dolor sit amet...</p>
          </div>
          <div class="box">
            <h3><a href="https://sriya7824.github.io/mystoreapp/">Project 5</a></h3>
            <p>Lorem ipsum dolor sit amet...</p>
          </div>
          <div class="box">
            <h3><a href="">Project 6</a></h3>
            <p>Lorem ipsum dolor sit amet...</p>
          </div>
          <div class="box">
            <h3><a href="https://ajaynag2326.github.io/Project7//">Project 7</a></h3>
            <p>Hello World</p>
          </div>
        </div>
      </div>
      <div id="contact" class="row" style="background-color: lightgoldenrodyellow">
        <h1>Contact</h1>
        <div style="display: flex">
          <div class="box">
            <h3>Contact Form</h3>
            <p><input type="text" placeholder="Enter Name"></p>
            <p><input type="email" placeholder="Enter Email"></p>
            <p><textarea rows="10" cols="60" placeholder="Enter message"></textarea></p>
            <button>Send</button>
          </div>
          <div class="box">
            <h3>Your/Company Name</h3>
            <p><b>Address: </b>Lorem ipsum dolor sit amet...</p>
            <p><b>Email Address: </b></p>
            <p><b>Phone Number: </b>+91 xxxxxxxxxx</p>
          </div>
        </div>
      </div>
      <div class="footer">@copyright 2024. All rights reserved.</div>
    </div>
  </body>
</html>

